ENTITYNAME=F1System
BASEFAMILY=95a79852-c6a9-4b8e-94f4-37e32ce1060c.fam
SUBSYSTEMS.NUM=7
SUBSYSTEM0=74c9c181-12b8-4367-9fcc-fde55051c30b.cbm
SUBSYSTEM1=9feafa74-6153-40ee-8d44-826921b561ea.cbm
SUBSYSTEM2=fd870dea-054a-4b4b-b542-87863d427752.cbm
SUBSYSTEM3=4e5d1ffb-d295-4fd6-a5b5-2099264e7e29.cbm
SUBSYSTEM4=e91c61fa-d264-4667-a46c-370f913efdbc.cbm
SUBSYSTEM5=5a5dce8d-4a19-4052-a490-8a41f1dc8664.cbm
SUBSYSTEM6=c27339da-36df-4e85-b2f3-8584b52dc437.cbm
SUBLOGICALMODELS.NUM=1
SUBLOGICALMODEL0=bd77f25c-e489-46ae-a3a9-17066ed89620.cbm
IFC.NUM=32
IFC0=220KV区域设备基础.ifc
IFC1=220KV构架.ifc
IFC2=220KV构架基础.ifc
IFC3=220kV继电器小室建筑.ifc
IFC4=220kV继电器小室结构.ifc
IFC5=35kV继电器室建筑.ifc
IFC6=35kV继电器室结构.ifc
IFC7=500KV区域设备基础.ifc
IFC8=500KV构架.ifc
IFC9=500KV构架基础.ifc
IFC10=500kV继电器小室建筑.ifc
IFC11=500kV继电器小室结构.ifc
IFC12=主变架构.ifc
IFC13=主变油池基础及防火墙.ifc
IFC14=主接地网布置图.ifc
IFC15=主控楼建筑.ifc
IFC16=主控楼结构.ifc
IFC17=事故油池.ifc
IFC18=场区围墙.ifc
IFC19=场区围墙基础.ifc
IFC20=场地地形.ifc
IFC21=暖通.ifc
IFC22=消防泵房及水池 地上.ifc
IFC23=消防泵房及水池.ifc
IFC24=电缆沟.ifc
IFC25=直流融冰室建筑.ifc
IFC26=直流融冰室结构.ifc
IFC27=直流融冰室结构基础.ifc
IFC28=站内道路.ifc
IFC29=站区给排水.ifc
IFC30=警卫室建筑.ifc
IFC31=警卫室结构.ifc
MATERIALSHEET=
