[设计参数]
COMMENCEMENTDATE=开工日期=无
CONSTRUCTIONORG=施工单位=无
CONSTRUCTIONQUANTITY=施工单位数量=无
DESIGNINSTITUTE=设计单位=湖南经研电力设计有限公司
DESIGNINSTITUTEQUANTITY=设计单位数量=1
DESIGNLEVELYEAR=设计水平年=无
DESIGNPHASE=设计阶段=竣工图设计
DYNAMICINVESTMENT=动态投资=无
FLOODWATERLEVEL=百年一遇洪水位或历史最高内涝水位=无
GEOLOGY=地震动峰值加速度=无
HIGHTVOLTAGEDISTRIBUTIONFORM=高压侧配电装置布置形式=户外HGIS断路器三列式布置，悬吊式管型母线中型布置
HIGHTVOLTAGEOUTLETSCALE=高压侧出线规模=本期1回，远期9回
HIGHTVOLTAGEWIRINGFORM=高压侧配电装置接线形式=远期采用一个半断路器接线，本期采用双断路器接线
HVSHUNTREACTORSCALE=高压并联电抗器规模=无
HYDROLOGY=设防烈度=无
LOWCAPACITORSCALE=低压电容器规模=本期2×60Mvar，远期4×（3×60Mvar）
LOWREACTORSCALE=低压电抗器规模=本期2×60Mvar，远期4×（2×60Mvar）
LOWVOLTAGEDISTRIBUTIONFORM=低压侧配电装置布置形式=无
LOWVOLTAGEOUTLETSCALE=低压侧出线规模=无
LOWVOLTAGEWIRINGFORM=低压侧配电装置接线形式=无
MAXIMUMTEMPERATURE=累年极端最高气温=无
MIDVOLTAGEDISTRIBUTIONFORM=中压侧配电装置布置形式=户外悬吊管母线中型、HGIS双列布置
MIDVOLTAGEOUTLETSCALE=中压侧出线规模=本期9回，远期16回
MIDVOLTAGEWIRINGFORM=中压侧配电装置接线形式=期采用双母线双分段接线，本期采用双母线接线
MINIMUMTEMPERATURE=累年极端最低气温=无
OPERATIONMAINTENANCE=运行单位=无
OWNER=业主单位=国网湖南建设公司（咨询公司）
POLLUTIONGRADE=污秽等级=无
PRODUCTIONDATA=投产日期=无
PROJECTNAME=工程名称=郴州东500KV变电站竣工图设计
PROJECTNUMBER=工程编号=1316A019000202
STATICINVESTMENT=静态投资=无
SUBSTATIONCAPACITY=变电容量=本期1×1000MVA，远期4×1000MVA
SUPERVISOR=施工监理单位=无
SUPERVISORQUANTITY=施工监理单位数量=无
SVCSCALE=SVC规模=无
TRANSFORMERSCALE=主变压器规模=本期1×1000MVA，远期4×1000MVA
TYPE=TYPE=TS
VOLTAGE=电压等级=500kV
WINDSPEED=设计风速=无
