ENTITYNAME=F1System
BASEFAMILY=3bafbb91-5244-40b2-89c3-b76b385512ee.fam
SUBSYSTEMS.NUM=1
SUBSYSTEM0=aadbc061-5de3-4235-91bd-9ec28dae62bc.cbm
SUBLOGICALMODELS.NUM=0
IFC.NUM=25
IFC0=220构架及基础.ifc
IFC1=500HGGIS及设备支架基础.ifc
IFC2=500kV继电器室2.ifc
IFC3=220kv继电保护小室.ifc
IFC4=35kV继电器室.ifc
IFC5=直流融冰装置室.ifc
IFC6=主控楼暖通.ifc
IFC7=220kV支架基础布置.ifc
IFC8=35kv设备支架基础.ifc
IFC9=主变基础.ifc
IFC10=警卫室.ifc
IFC11=220kV继电器室2.ifc
IFC12=500kV构架基础.ifc
IFC13=500kV继电器室1.ifc
IFC14=站用电小室.ifc
IFC15=220kV继电器室1.ifc
IFC16=主控楼结构.ifc
IFC17=水泵房.ifc
IFC18=主控楼.ifc
IFC19=消防小室.ifc
IFC20=35kv小室.ifc
IFC21=消防小室结构.ifc
IFC22=500kV构架.ifc
IFC23=总图.ifc
IFC24=500kv继电保护小室.ifc
MATERIALSHEET=
