[设计参数]
PROJECTNAME=工程名称=宁乡500kv竣工图
PROJECTNUMBER=工程编号=000
VOLTAGE=电压等级=AC500kV
SUBSTATIONCAPACITY=变电容量=
DESIGNPHASE=设计阶段=竣工图阶段
OWNER=业主单位=
DESIGNINSTITUTE=设计单位=
CONSTRUCTIONORG=施工单位=
SUPERVISOR=施工监理单位=
OPERATIONMAINTENANCE=运行单位=
SVCSCALE=SVC规模=
TRANSFORMERSCALE=主变压器规模=
HVSHUNTREACTORSCALE=高压并联电抗器规模=
POLLUTIONGRADE=污秽等级=
DESIGNLEVELYEAR=设计水平年=
STATICINVESTMENT=静态投资=
DYNAMICINVESTMENT=动态投资=
COMMENCEMENTDATE=开工日期=
PRODUCTIONDATA=投产日期=
GEOLOGY=地震动峰值加速度=
HYDROLOGY=设防烈度=
FLOODWATERLEVEL=百年一遇洪水位或历史最高内涝水位=
MAXIMUMTEMPERATURE=累年极端最高气温=
MINIMUMTEMPERATURE=累年极端最低气温=
WINDSPEED=设计风速=
DESIGNINSTITUTEQUANTITY=设计单位数量=
CONSTRUCTIONQUANTITY=施工单位数量=
SUPERVISORQUANTITY=施工监理单位数量=
HIGHTVOLTAGEOUTLETSCALE=高压侧出线规模=
MIDVOLTAGEOUTLETSCALE=中压侧出线规模=
LOWVOLTAGEOUTLETSCALE=低压侧出线规模=
LOWREACTORSCALE=低压电抗器规模=
LOWCAPACITORSCALE=低压电容器规模=
HIGHTVOLTAGEWIRINGFORM=高压侧配电装置接线形式=
MIDVOLTAGEWIRINGFORM=中压侧配电装置接线形式=
LOWVOLTAGEWIRINGFORM=低压侧配电装置接线形式=
HIGHTVOLTAGEDISTRIBUTIONFORM=高压侧配电装置布置形式=
MIDVOLTAGEDISTRIBUTIONFORM=中压侧配电装置布置形式=
LOWVOLTAGEDISTRIBUTIONFORM=低压侧配电装置布置形式=
DANWEI=单位=
[STD-R自定义参数]
