SOLIDMODELS.NUM=5
SOLIDMODEL0=4ed1d2ac-9fa2-42c1-aa70-0a0c504911cd.stl
TRANSFORMMATRIX0=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR0=128,128,128
SOLIDMODEL1=2348b2bb-faee-4eb9-94cf-aa6dcb7c61c4.stl
TRANSFORMMATRIX1=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR1=128,128,128
SOLIDMODEL2=3dbe7e7b-6651-46e8-aa47-6fd6b33a5d93.stl
TRANSFORMMATRIX2=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR2=128,128,128
SOLIDMODEL3=8675f2f9-4743-4bd2-afce-6dda272dd264.stl
TRANSFORMMATRIX3=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR3=128,128,128
SOLIDMODEL4=4cf483d2-a5fa-4b9c-9498-e64033ebcf98.mod
TRANSFORMMATRIX4=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR4=
