SOLIDMODELS.NUM=5
SOLIDMODEL0=88592526-748e-4f21-8684-ede332ddc607.stl
TRANSFORMMATRIX0=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR0=120,120,120
SOLIDMODEL1=c59ac4d2-15b9-4809-8414-2f6f9f96c3d3.stl
TRANSFORMMATRIX1=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR1=120,120,120
SOLIDMODEL2=283f01a0-8a09-4be2-b435-afeacdac3494.stl
TRANSFORMMATRIX2=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR2=120,120,120
SOLIDMODEL3=0ad67475-6096-44d2-b057-3110c4c67989.stl
TRANSFORMMATRIX3=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR3=120,120,120
SOLIDMODEL4=6948284c-825b-4f1e-95d3-e887e79a19eb.mod
TRANSFORMMATRIX4=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR4=
