SOLIDMODELS.NUM=13
SOLIDMODEL0=5d3aca80-6c6e-4568-ab07-c854302f96dc.stl
TRANSFORMMATRIX0=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR0=128,128,128
SOLIDMODEL1=84a042af-e914-4d23-9edb-0ea5744e4009.stl
TRANSFORMMATRIX1=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR1=128,128,128
SOLIDMODEL2=9caf0d10-4da3-43cf-95a4-c59fd5b368ad.stl
TRANSFORMMATRIX2=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR2=128,128,128
SOLIDMODEL3=7415e7b1-dbd3-4ae1-9bdb-be351cf0f368.stl
TRANSFORMMATRIX3=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR3=128,128,128
SOLIDMODEL4=6095d5cd-a092-45ab-b3d2-0e9718cb757d.stl
TRANSFORMMATRIX4=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR4=128,128,128
SOLIDMODEL5=8427d8ee-e486-43dc-9e6e-50b1fcfb550b.stl
TRANSFORMMATRIX5=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR5=128,128,128
SOLIDMODEL6=8277f538-1e02-4d1c-bd23-ed0609a4c111.stl
TRANSFORMMATRIX6=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR6=128,128,128
SOLIDMODEL7=4dc385a8-d658-4acf-8db9-89dc18f85a32.stl
TRANSFORMMATRIX7=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR7=128,128,128
SOLIDMODEL8=97c659b0-3e3a-4c8f-9094-6bcec55ce402.stl
TRANSFORMMATRIX8=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR8=128,128,128
SOLIDMODEL9=fe270026-6204-4b09-97fe-c280d1321289.stl
TRANSFORMMATRIX9=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR9=128,128,128
SOLIDMODEL10=dc225084-b4e8-4fc6-9d3c-b9cd882d50ef.stl
TRANSFORMMATRIX10=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR10=128,128,128
SOLIDMODEL11=1294e09f-8c6e-4751-af09-79b9155de50e.stl
TRANSFORMMATRIX11=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR11=128,128,128
SOLIDMODEL12=95088992-9db3-4576-93ea-4639c37960da.stl
TRANSFORMMATRIX12=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR12=128,128,128
