SOLIDMODELS.NUM=4
SOLIDMODEL0=01f71c92-723b-40f0-8edd-9eb3144fdc67.stl
TRANSFORMMATRIX0=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR0=128,128,128
SOLIDMODEL1=9f6ff34c-1825-480c-94c2-a4e267881bdd.stl
TRANSFORMMATRIX1=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR1=128,128,128
SOLIDMODEL2=7a5ddcfd-82e3-4040-8393-872be26e3cce.stl
TRANSFORMMATRIX2=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR2=128,128,128
SOLIDMODEL3=9b5caa86-8112-41ce-b1c7-2e297ebbd75d.stl
TRANSFORMMATRIX3=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR3=128,128,128
