SOLIDMODELS.NUM=46
SOLIDMODEL0=bcf63f2d-2cdf-431b-96b2-433f16e3e47e.stl
TRANSFORMMATRIX0=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR0=138,149,151
SOLIDMODEL1=b6c43e42-1228-46e9-8815-dcfe46974e7f.stl
TRANSFORMMATRIX1=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR1=138,149,151
SOLIDMODEL2=c9c44423-721a-48bc-9a69-6f1a26229056.stl
TRANSFORMMATRIX2=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR2=138,149,151
SOLIDMODEL3=d8507cc0-ecb7-4046-95ae-e3988243976c.stl
TRANSFORMMATRIX3=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR3=91,58,41
SOLIDMODEL4=b46a3d80-4a37-4552-abef-14a6b3fe2a87.stl
TRANSFORMMATRIX4=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR4=91,58,41
SOLIDMODEL5=0b7b58d6-2266-4a96-939a-230404c55a04.stl
TRANSFORMMATRIX5=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR5=91,58,41
SOLIDMODEL6=91e22225-9397-4816-a947-8e392e800734.stl
TRANSFORMMATRIX6=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR6=91,58,41
SOLIDMODEL7=398c805b-be14-4f47-b554-1b8c1cac0013.stl
TRANSFORMMATRIX7=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR7=138,149,151
SOLIDMODEL8=a7a8acf4-1dc5-4a95-ba90-2a1d78e054b5.stl
TRANSFORMMATRIX8=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR8=138,149,151
SOLIDMODEL9=841b8e3a-a8a5-4d1e-9510-d33895eabdd7.stl
TRANSFORMMATRIX9=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR9=138,149,151
SOLIDMODEL10=e6d4cb61-3d5e-4fb1-a9e0-6b06d88cfc52.stl
TRANSFORMMATRIX10=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR10=91,58,41
SOLIDMODEL11=ec67014a-5561-4d81-a9e0-f6ad5ce94a48.stl
TRANSFORMMATRIX11=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR11=91,58,41
SOLIDMODEL12=40858209-594c-4e29-8c99-d3fa9b0b0706.stl
TRANSFORMMATRIX12=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR12=91,58,41
SOLIDMODEL13=3969ed1f-db1d-4fce-be7e-181002519565.stl
TRANSFORMMATRIX13=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR13=91,58,41
SOLIDMODEL14=ccefd139-ff46-45bc-8bcb-61aacb061c1d.stl
TRANSFORMMATRIX14=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR14=91,58,41
SOLIDMODEL15=69363d8d-5357-4dde-8f51-d79865d0cb34.stl
TRANSFORMMATRIX15=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR15=91,58,41
SOLIDMODEL16=b998113a-53d1-4e46-acda-8f54e13b7ad0.stl
TRANSFORMMATRIX16=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR16=91,58,41
SOLIDMODEL17=84af468f-af67-4061-a54d-34581f367047.stl
TRANSFORMMATRIX17=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR17=91,58,41
SOLIDMODEL18=9a8883c5-0c33-4c80-a79e-b1246c4f1312.stl
TRANSFORMMATRIX18=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR18=91,58,41
SOLIDMODEL19=7aeea439-f692-45ec-ba45-ac216f5a8533.stl
TRANSFORMMATRIX19=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR19=91,58,41
SOLIDMODEL20=c1ca4bbc-e1bf-47ac-b6e5-4e76297abdb5.stl
TRANSFORMMATRIX20=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR20=91,58,41
SOLIDMODEL21=6d8eb065-e023-4471-ac38-bf55cf683824.stl
TRANSFORMMATRIX21=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR21=91,58,41
SOLIDMODEL22=bfdce172-4403-4dfa-87b3-3e696ea3234a.stl
TRANSFORMMATRIX22=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR22=91,58,41
SOLIDMODEL23=762b078c-beb0-4db6-a737-6c8590231ccc.stl
TRANSFORMMATRIX23=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR23=91,58,41
SOLIDMODEL24=154b2fdd-757a-4b70-a816-87233cc1edd8.stl
TRANSFORMMATRIX24=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR24=91,58,41
SOLIDMODEL25=9a061ab0-f364-4e87-b2ea-6af039827405.stl
TRANSFORMMATRIX25=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR25=91,58,41
SOLIDMODEL26=b9bad47f-bf12-4c59-aaa9-8bb92b85ebba.stl
TRANSFORMMATRIX26=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR26=91,58,41
SOLIDMODEL27=423cf7e6-8513-4b74-a80e-92bb9c326b71.stl
TRANSFORMMATRIX27=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR27=91,58,41
SOLIDMODEL28=ef4eb08f-6087-4c76-9dbe-4335a91749e0.stl
TRANSFORMMATRIX28=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR28=91,58,41
SOLIDMODEL29=6a49a76e-697a-48fe-b5af-9f3e991357f5.stl
TRANSFORMMATRIX29=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR29=91,58,41
SOLIDMODEL30=a378f190-b7c9-4a67-ba4c-77f4d502120c.stl
TRANSFORMMATRIX30=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR30=91,58,41
SOLIDMODEL31=432516cb-ea13-499e-b1fd-a9fe01b95615.stl
TRANSFORMMATRIX31=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR31=138,149,151
SOLIDMODEL32=f92ce248-09a1-41fa-ab80-2a8cd25c41bd.stl
TRANSFORMMATRIX32=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR32=138,149,151
SOLIDMODEL33=98c4858b-375d-4734-b1d6-bba4db288be6.stl
TRANSFORMMATRIX33=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR33=138,149,151
SOLIDMODEL34=deba0000-8d5d-4362-af67-8502191d2420.stl
TRANSFORMMATRIX34=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR34=138,149,151
SOLIDMODEL35=552b2ab5-8946-4605-8695-eb2c28a36179.stl
TRANSFORMMATRIX35=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR35=138,149,151
SOLIDMODEL36=ee95c47d-325f-4b3b-84bc-31448af91fbf.stl
TRANSFORMMATRIX36=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR36=128,128,128
SOLIDMODEL37=fd199ebc-ea18-4d07-a824-d2f8b7c88b5d.stl
TRANSFORMMATRIX37=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR37=138,149,151
SOLIDMODEL38=60fa757d-807c-4dd0-8e4f-03429390e178.stl
TRANSFORMMATRIX38=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR38=138,149,151
SOLIDMODEL39=763ad853-63bb-4085-964e-224612241dd4.stl
TRANSFORMMATRIX39=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR39=138,149,151
SOLIDMODEL40=c0cf4add-71e1-49dc-9a55-d9f7b120bdae.stl
TRANSFORMMATRIX40=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR40=128,128,128
SOLIDMODEL41=303d746c-1b88-4d99-85ee-c7d4fd01c154.stl
TRANSFORMMATRIX41=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR41=138,149,151
SOLIDMODEL42=8be413fc-790d-47ab-be96-a0bbc2b29398.stl
TRANSFORMMATRIX42=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR42=138,149,151
SOLIDMODEL43=4c1d0cc6-8d7e-435b-9e51-10a998a649b6.stl
TRANSFORMMATRIX43=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR43=138,149,151
SOLIDMODEL44=39878eb9-290c-463b-9d3a-12671d03a8b2.stl
TRANSFORMMATRIX44=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR44=128,128,128
SOLIDMODEL45=a4913e1b-ea95-4d65-9990-6b1640ce85d3.mod
TRANSFORMMATRIX45=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR45=
