SOLIDMODELS.NUM=7
SOLIDMODEL0=6ffae5c6-ff70-43a9-bf63-850f5821a71b.stl
TRANSFORMMATRIX0=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR0=120,120,120
SOLIDMODEL1=38130c2c-5c0e-4b96-9095-3a7f21919d08.stl
TRANSFORMMATRIX1=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR1=120,120,120
SOLIDMODEL2=b366d84d-d6c2-4dfb-8b80-ad4553c071e7.stl
TRANSFORMMATRIX2=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR2=120,120,120
SOLIDMODEL3=bd2bdfb7-601f-446a-8310-8cc968c98e4e.stl
TRANSFORMMATRIX3=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR3=120,120,120
SOLIDMODEL4=5d4536f3-cb32-4643-810b-ec6111c6c829.stl
TRANSFORMMATRIX4=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR4=120,120,120
SOLIDMODEL5=1d2c7fd3-d36e-452a-a5bc-1d88b5e552f4.stl
TRANSFORMMATRIX5=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR5=120,120,120
SOLIDMODEL6=1b7a46be-34cf-4f34-a302-e814feafa4cb.stl
TRANSFORMMATRIX6=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
COLOR6=120,120,120
